<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CONTACT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Template</title>
    
    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfcfc;
        }
        nav {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #8f56eb, #ad49f0);
            color: rgb(0, 0, 0);
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #27acd4;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: #e080d4
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="BANDAS RECONOCIDAS.html">BANDAS RECONOCIDAS</a></li>
                <li><a href="MULTIMEDIA.html">MULTIMEDIA</a></li>
                <li><a href="COMUNIDAD.html">COMUNIDAD</a></li>
                <li><a href="NOTICIAS.html">NOTICIAS</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>             
            </ul>
        </nav>
        <div class="header-content">        
            <img src="img/logoindex.png" class="imagen" width="100px"height="100px">
            <h1>CONTACT</h1>   
            <p>☆</p>
        </div>
    </header>
    <!-- cuerpo principal del documento -->
    <form action="" method="get">
        <p>Nombre: <input type="text" name="name_control" autofocus required /></p>
        <p>Correo electrónico: <input type="email" name="email_control" required /></p>
        <p>URL: <input type="url" name="url_control" placeholder="Escribe la URL de tu página web
        personal" /></p>
        <p>Fecha: <input type="date" name="date_control" /></p>
<p>Tiempo: <input type="time" name="time_control" /></p>
<p>Fecha y hora: <input type="datetime" name="datetime_control" />
</p>
<p>Mes: <input type="month" name="month_control" /></p>
<p>Semana: <input type="week" name="week_control" /></p>
<p>Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10"
value="0" /></p>
<p>Teléfono: <input type="tel" name="tel_control"></p>
<p>Término de búsqueda: <input type="search" name="search_control" /></p>
<p>Color favorito: <input type="color" name="color_control" /></p>
<p><input type="submit" value="Enviar" /></p>
</form>

<div class="footer">
    <p>Derechos Reservados Eunice Cerrato III BTP INFORMATICA 11 &copy; 2025</p>
</div>
    
</body>
</html>